# Dockerfile pour serveur MLflow sur Cloud Run
FROM python:3.11-slim

WORKDIR /app

# Installer MLflow 3.8.1 et dépendances
RUN pip install --no-cache-dir \
    mlflow==3.8.1 \
    google-cloud-storage \
    psycopg2-binary \
    gunicorn \
    flask

# Créer les dossiers pour les artifacts
RUN mkdir -p /app/mlruns /app/mlartifacts

# Variables d'environnement
ENV MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
ENV MLFLOW_ARTIFACT_ROOT=/app/mlartifacts
ENV PORT=8080

# Exposer le port
EXPOSE 8080

# Commande de démarrage pour MLflow 3.x avec validation host désactivée
CMD ["sh", "-c", "mlflow server --backend-store-uri ${MLFLOW_BACKEND_STORE_URI} --default-artifact-root ${MLFLOW_ARTIFACT_ROOT} --host 0.0.0.0 --port ${PORT} --enable-host-header-validation=false"]
